@media (max-width: 767px) {
  .center {
    padding-right: 16px;
    padding-left: 16px;
  }
  .header {
    padding-top: 32px;
    display: flex;
    padding-top: 32px;
    justify-content: space-between;
  }
  .header__input {
    display: none;
  }
  .header__logo {
    width: 99px;
  }
  .header__links-box {
    display: none;
  }
  .header-mob {
    display: block;
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .title__title {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .title__slogan {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .title__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }
  .heading {
    font-size: 24px;
    line-height: 29px;
  }
  .special__text {
    font-size: 24px;
    line-height: 29px;
  }
  .products__text {
    font-size: 24px;
    line-height: 29px;
  }
  .products__filtr-box {
    flex-direction: column-reverse;
  }
  .cart {
    grid-template-columns: repeat(4, 1fr);
  }
  .cart__img {
    display: none;
  }
  .cart__box {
    grid-column: span 4;
  }
  .filter {
    right: -79px;
    top: 104px;
  }
  .filter__window {
    max-height: 830px;
    min-width: 190px;
  }
  .for {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for__item {
    grid-column: 1/-1;
    height: 375px;
    font-size: 28px;
    line-height: 34px;
  }
  .for__big {
    height: 244px;
  }
  .footer {
    justify-content: center;
    gap: 34px;
    padding-bottom: 32px;
  }
  .footer__content {
    gap: 100px;
  }
}/*# sourceMappingURL=_mobile.css.map */